<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LqK-I7-sAs">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="a1s-Du-4hF">
            <objects>
                <viewController id="GRl-XA-CJH" customClass="ScanController" customModule="My_badgeuse2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqI-Sg-VKn"/>
                        <viewControllerLayoutGuide type="bottom" id="8uZ-MF-AU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMm-4P-fST">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="Onf-xn-Bvx"/>
                    <connections>
                        <outlet property="BarLabel" destination="Onf-xn-Bvx" id="2Tl-s4-1VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzL-si-XXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-463"/>
        </scene>
        <!--Home-->
        <scene sceneID="DNf-Wu-zwp">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="zVa-qS-aUE" customClass="ViewController" customModule="My_badgeuse2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lZ-FE-QY4"/>
                        <viewControllerLayoutGuide type="bottom" id="df8-2s-9Ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jC0-6b-Iqp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-PB-CXR">
                                <rect key="frame" x="0.0" y="274.5" width="768" height="475"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAV-VC-4HS">
                                        <rect key="frame" x="302.5" y="0.0" width="163" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.3358018696308136" green="0.65602374076843262" blue="0.69713276624679565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zA-ZN-mBz">
                                        <rect key="frame" x="0.0" y="129" width="768" height="216"/>
                                        <color key="tintColor" red="0.069153123753747936" green="1" blue="0.12078082990507433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="zVa-qS-aUE" id="c30-U4-Tqh"/>
                                            <outlet property="delegate" destination="zVa-qS-aUE" id="dso-g3-WwJ"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-zi-FcH">
                                        <rect key="frame" x="344.5" y="431" width="79" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" red="0.32732421160000003" green="0.65115153790000002" blue="0.69406396150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GRl-XA-CJH" kind="show" id="5sb-vg-bMr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.10681609383346749" green="0.82543622605543765" blue="0.1443672727104304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2zA-ZN-mBz" secondAttribute="trailing" id="39F-JB-V0P"/>
                                    <constraint firstAttribute="trailing" secondItem="2zA-ZN-mBz" secondAttribute="trailing" id="9gw-a4-3nY"/>
                                    <constraint firstItem="2zA-ZN-mBz" firstAttribute="leading" secondItem="aLD-PB-CXR" secondAttribute="leading" id="T2z-x7-Kmy"/>
                                    <constraint firstItem="2zA-ZN-mBz" firstAttribute="leading" secondItem="aLD-PB-CXR" secondAttribute="leading" id="eXa-jB-nUb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aLD-PB-CXR" firstAttribute="centerY" secondItem="jC0-6b-Iqp" secondAttribute="centerY" id="C6J-Fe-COo"/>
                            <constraint firstAttribute="trailing" secondItem="aLD-PB-CXR" secondAttribute="trailing" id="PCx-KT-Dhe"/>
                            <constraint firstItem="aLD-PB-CXR" firstAttribute="leading" secondItem="jC0-6b-Iqp" secondAttribute="leading" id="bEg-Dd-YjU"/>
                            <constraint firstItem="aLD-PB-CXR" firstAttribute="centerX" secondItem="jC0-6b-Iqp" secondAttribute="centerX" id="kcj-uT-f1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="JNu-rW-E0H">
                        <barButtonItem key="rightBarButtonItem" title="Deconnection" id="dRI-XK-Az4">
                            <connections>
                                <action selector="decoButton:" destination="zVa-qS-aUE" id="oJc-ec-yeQ"/>
                                <segue destination="d0q-Zz-RXJ" kind="unwind" unwindAction="unwindAll:" id="LBe-68-99q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6l-B4-8YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d0q-Zz-RXJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-463"/>
        </scene>
        <!--Loading Controller-->
        <scene sceneID="xAT-ZY-WJ1">
            <objects>
                <viewController id="Qqy-wW-2xt" customClass="LoadingController" customModule="My_badgeuse2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkB-80-0Jg"/>
                        <viewControllerLayoutGuide type="bottom" id="dcO-ZQ-ZJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEy-Y3-5Gt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preparation de la badgeuse..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-Se-ilL">
                                <rect key="frame" x="127" y="215" width="514" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9x-Dd-sd7"/>
                    <connections>
                        <segue destination="zVa-qS-aUE" kind="show" identifier="LinkStart" id="bGS-0f-RiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q45-oN-Ttq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.5" y="-463.47656249999994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5xC-87-JfP">
            <objects>
                <tabBarController id="NXL-kq-Irr" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="7gt-eZ-DJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.37943670845451322" green="0.82543622605543765" blue="0.7587397736911542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lrq-sG-6FF" kind="relationship" relationship="viewControllers" id="YeF-rl-7eG"/>
                        <segue destination="ih0-6e-7av" kind="relationship" relationship="viewControllers" id="Cy4-dt-la5"/>
                        <segue destination="9VF-ey-dSK" kind="relationship" relationship="viewControllers" id="hbl-Qg-hdd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6X-C1-sa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593.75" y="413.671875"/>
        </scene>
        <!--Close compte-->
        <scene sceneID="0xe-8v-chh">
            <objects>
                <tableViewController id="75u-sy-a9M" customClass="CloseComptController" customModule="My_badgeuse2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EzJ-4j-Fv9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Rs0-dl-jnh">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rs0-dl-jnh" id="n6V-yr-dYv">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75u-sy-a9M" id="0Ob-db-cRs"/>
                            <outlet property="delegate" destination="75u-sy-a9M" id="3po-su-MJS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Closed" image="close" id="IuO-ec-zyX"/>
                    <navigationItem key="navigationItem" title="Close compte" id="dce-I0-ZRO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lft-pa-pgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="1617"/>
        </scene>
        <!--Close Compt View Controller-->
        <scene sceneID="szJ-DS-tMs">
            <objects>
                <viewController id="YI6-NR-7mH" customClass="CloseComptViewController" customModule="My_badgeuse2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yW-JQ-j1i"/>
                        <viewControllerLayoutGuide type="bottom" id="QOW-4m-0sJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBr-uu-Ugs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Récupération des personnes closes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quh-mW-1xH">
                                <rect key="frame" x="86" y="221" width="597" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdp-JT-J9r"/>
                    <connections>
                        <segue destination="75u-sy-a9M" kind="show" identifier="imClose" id="XZD-zb-Vwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgZ-zt-OYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.65625" y="1616.6015625"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="rZZ-fQ-QcF">
            <objects>
                <viewController id="Ine-j2-Z57" customClass="LoginController" customModule="My_badgeuse2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJS-Oh-WFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hwQ-LU-rwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpy-pZ-MF7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Badgeuse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-sv-ikB">
                                <rect key="frame" x="274" y="179" width="221" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCt-0c-bmr">
                                <rect key="frame" x="20" y="370" width="200" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moulin_e" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-9M-8oc">
                                <rect key="frame" x="20" y="440" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-rm-yW3">
                                <rect key="frame" x="20" y="552" width="200" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*****" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-Jf-I41">
                                <rect key="frame" x="20" y="626" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-Mh-tiC">
                                <rect key="frame" x="308" y="800" width="152" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="connection:" destination="Ine-j2-Z57" eventType="touchUpInside" id="MKB-fv-iGI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login ou mot de passe incorecte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-jD-4Dh">
                                <rect key="frame" x="206" y="241" width="356" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.93059724569320679" green="0.27452105283737183" blue="0.18561512231826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iB5-ea-KRH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="errorLog" destination="tJI-jD-4Dh" id="8zH-c3-0gN"/>
                        <outlet property="inputLogin" destination="9gc-9M-8oc" id="iOg-cW-FeA"/>
                        <outlet property="inputPassword" destination="mYv-Jf-I41" id="D0R-Ga-NEQ"/>
                        <segue destination="NXL-kq-Irr" kind="presentation" identifier="MainPage" id="ZPo-3W-yts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cej-yI-lt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579.6875" y="413.671875"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jo5-Ku-dFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lrq-sG-6FF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="iSf-g0-nje"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ab-C5-1a2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eqB-OL-grG">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qqy-wW-2xt" kind="relationship" relationship="rootViewController" id="nuM-VB-OH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sH-qf-cFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBv-bS-NET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LqK-I7-sAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xet-hr-TpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ine-j2-Z57" kind="relationship" relationship="rootViewController" id="6x4-CY-9K8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElU-qt-eIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="414"/>
        </scene>
        <!--Promo-->
        <scene sceneID="PRi-WS-jhy">
            <objects>
                <tableViewController id="qUm-SJ-uS0" customClass="TableView2Controller" customModule="My_badgeuse2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="VU9-Kb-yY2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="46" id="Ic4-me-phW" customClass="LatestViewCell" customModule="My_badgeuse2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ic4-me-phW" id="XI3-xM-4fu">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vms-ot-4pi">
                                            <rect key="frame" x="339" y="5" width="46" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-QE-ccU">
                                            <rect key="frame" x="464" y="5" width="45" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-nz-I4Z">
                                            <rect key="frame" x="576" y="-1" width="68" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Présent">
                                                <color key="titleColor" red="0.1068160938" green="0.8254362261" blue="0.14436727269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="justifyButton:" destination="Ic4-me-phW" eventType="touchUpInside" id="ciE-JS-q85"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-Y9-F1Q">
                                            <rect key="frame" x="34" y="12" width="187" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-Dr-izh">
                                            <rect key="frame" x="672" y="-1" width="68" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Absent">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0093617555427760735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="absentButton:" destination="Ic4-me-phW" eventType="touchUpInside" id="KDd-0Z-MYT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="absentLabel" destination="y6K-QE-ccU" id="Rtb-nt-I9x"/>
                                    <outlet property="lateLabel" destination="vms-ot-4pi" id="vSg-tc-n5S"/>
                                    <outlet property="loginLabel" destination="2bz-Y9-F1Q" id="SBt-Ho-tWI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qUm-SJ-uS0" id="ezf-co-U0q"/>
                            <outlet property="delegate" destination="qUm-SJ-uS0" id="sQk-ZR-gKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Promo" id="AQK-Ii-2v9">
                        <barButtonItem key="rightBarButtonItem" title="CSV" id="xrc-md-BMS">
                            <connections>
                                <action selector="sendCSV:" destination="qUm-SJ-uS0" id="uWx-Ur-Py3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbK-Ee-yBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.84375" y="249.60937499999997"/>
        </scene>
        <!--Retard-->
        <scene sceneID="7iW-85-YYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ih0-6e-7av" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Retard" image="horloge2" id="GVN-gQ-HDp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lej-pw-P2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsb-qA-jg4" kind="relationship" relationship="rootViewController" id="xwC-ff-gIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQi-GQ-jCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="476"/>
        </scene>
        <!--Choississez une Promotion-->
        <scene sceneID="gUk-8t-Q0o">
            <objects>
                <tableViewController id="tsb-qA-jg4" customClass="TableViewController" customModule="My_badgeuse2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4S5-l4-NXX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="feg-DN-ImK" style="IBUITableViewCellStyleDefault" id="2RS-4E-Q1c">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2RS-4E-Q1c" id="uGx-fz-hsL">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="feg-DN-ImK">
                                            <rect key="frame" x="48" y="0.0" width="672" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tsb-qA-jg4" id="JcJ-Bg-705"/>
                            <outlet property="delegate" destination="tsb-qA-jg4" id="d0L-6w-3Iy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choississez une Promotion" id="0Bd-wC-tys"/>
                    <connections>
                        <segue destination="qUm-SJ-uS0" kind="show" identifier="showlate" id="LnR-5O-BgW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYc-92-gEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="476"/>
        </scene>
        <!--Close-->
        <scene sceneID="Ssh-d4-G2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9VF-ey-dSK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Close" image="close" id="pqU-Td-rw7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ha0-43-Hnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YI6-NR-7mH" kind="relationship" relationship="rootViewController" id="eMh-rA-kWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovg-hj-qdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.53125" y="1616.6015625"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="horloge2" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.32732421160000003" green="0.65115153790000002" blue="0.69406396150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
